<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login-page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-bottom: 70px;
        font-size: 46px;
      }

      body {
        background-color: blue;
        padding-top: 30px;
      }

      #login {
        width: 26%;
        margin: auto;
        padding: 80px 30px;
        background-color: white;
        border-radius: 10px;
      }

      input {
        display: block;
        /* margin: 20px; */
      }

      input[type="email"],
      input[type="password"] {
        /* background-color: aqua; */
        border: none;
        border-bottom: 2px solid gray;
        width: 100%;
        margin-bottom: 50px;
        /* color: gray; */
      }

      input[type="submit"] {
        width: 100%;
        margin-top: 30px;
        margin-bottom: 50px;
        height: 60px;
        font-size: 19px;
        color: white;
        background: rgb(63, 94, 251);
        background: radial-gradient(
          circle,
          rgba(63, 94, 251, 1) 0%,
          rgba(213, 70, 252, 1) 100%
        );
        border: transparent;
      }

      label {
        display: block;
        margin-top: 30px;
        text-transform: capitalize;
        font-size: 20px;
        font-family: sans-serif;
        color: lightgray;
        font-weight: bold;
      }

      p {
        font-family: monospace;
        font-weight: bold;
        text-align: center;
        font-size: 14px;
        margin-bottom: 7px;
        color: grey;
      }

      span {
        color: blue;
        margin: 4px;
      }
    </style>
  </head>

  <body>
    <div id="login">
      <h1>Login</h1>
      <label for="">Email</label>
      <input type="email" name="" id="email" />
      <label for="">password</label>
      <input type="password" name="" id="password" />
      <a href="mens.html"> <input type="submit" value="Login" /></a>
      <p>Forget <span>password</span>?</p>
      <p>Don't have an account login <span>sign up</span>?</p>
    </div>
  </body>
</html>
