<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>collab_signupPage</title>
    <style>
      #container {
        border: 1px solid red;
        width: 300px;
        height: 400px;
        margin-top: 100px;
        margin-left: 300px;
        padding: 50px 40px 50px 40px;
        display: grid;
        justify-content: center;
        align-items: centre;
        gap: 10px;
        background-color: #40ba9b;
      }
      h1 {
        text-align: center;
        font-weight: lighter;
        font: 40px;
        color: white;
      }
      input {
        width: 250px;
        height: 50px;
      }
      button {
        width: 260px;
        height: 60px;
        background-color: #2c816c;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>- Visitor -</h1>
      <input type="text" placeholder="Full Name" />
      <input type="email" placeholder="Email" />
      <input type="text" placeholder="Organisation" />
      <button><a href="mens.html">SIGN UP</a></button>
      <button>RETURN</button>
    </div>
  </body>
</html>
